<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       <link rel="stylesheet" type="text/css" href="theme.css">


     <title>Julian Keefe</title>

    
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/photo125px.png" alt="julian" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! --> 
        
            <h1 class="fn">Julian Keefe</h1>
        
            <p>
                Cell: <span class="tel">317-437-6105</span><br />
                Email: <a class="email" href="mailto:juliankeefe@gmail.com">juliankeefe@gmail.com>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Hello PrimeAcademy! I must be honest, I underestimated the time needed and started my application after work on Friday night, so I did the programmer thing and found a template that I could update and edit within an hour. I didn't even realize it was the same as listed as an example, but here I am. One thing I hope this showcases is resourcefulness and ability to work on tight deadlines. I also have a little experience with web design, so I figured why not use that knowledge to make this project as simple as possible.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>Indiana University - </h2>
                <p><strong>Major:</strong> Informatics<br />
                   <strong>Minor:</strong> Human Centered Computing</p>
                   <strong>Minor:</strong> Marketing</p>
                   <strong>Minor:</strong> Technology Entrepreneurship </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Salesforce</h2>
                <p>Admin Certified. Community Cloud Certified. Current Business Analyst.</p>
                
                <h2>Novice Programming</h2>
                <p>PHP, Ruby, Python, SQL</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Appirio <span> Consultant - Indianapolis, IN - June 2017 - Present</span></h2>
                <ul>
                    <li>User story creation for Salesforce projects</li>
                    <li>Created assets for internal training</li>
                    <li>Completed 3-month Ascend program </li>
                </ul>
                
                <h2> Ron Bronson Consulting <span>UX researcher November 2015- May 2016</span></h2>
                <ul>
                    <li>Worked on research into college admission application market</li>
                    <li>Helped wireframe and ideate new applications for college admissions </li>                    
                </ul> 

                <h2> HoopsUp<span>co-founder Jan 2016- Jan 2017 </span></h2>
                <ul>
                    <li>created business plan, UX interactive prototypes, and vision for university - invested startup </li>
                    <li> launched site as wordpress that enabled users to sign-up for listed basketball games  </li>                    
                </ul> 


            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Reading, Podcasts, Soccer, Music, Basketball, Surfing the Internet (does that count as a hobby), Hiking/ outdoors.</dd>
            
            <dd class="clear"></dd>
            
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
